<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- svg o png (fondo blanco) -->
        <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
        <title>Paulo Londra</title>
    </head>
    <body>
        <!-- HEADER -->
        <header>
            <!-- Logo -->
            <img src="images/logo.jpg" alt="Paulo Londra">
            <!-- Titulo -->
            <h1>Paulo Londra</h1>
            <!-- Barra navegacion -->
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/discografia.html">Discografía</a></li>
                    <li><a href="./pages/galeria.html">Galería</a></li>
                    <li><a href="./pages/clubfans.html">Club Fans</a></li>
                    <li><a href="./pages/contacto.html">Contactanos</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <!-- MAIN -->
        <main>
            <!-- Banner -->
            <section>
                <img src="./images/banner.jpg" alt="Banner">
                <p>"Yo soy famoso gracias a mamá y papá:</p>
                <p>Me trataron siempre como una estrella"</p>
            </section>
            <!-- Biografia -->
            <section>
                <h2>Paulo Ezequiel Londra Farías</h2>
                <img src="./images/biografia.jpg" alt="Paulo Londra">
                <p>Destacado cantante, rapero y compositor argentino nacido el 12 de abril de 1998 en Córdoba, inicio su carrera en 2017 cuando lanzó su primer sencillo "Relax", que lo catapultó al éxito en el genero del trap.
                Reconocido por su estilo que evita de temas violentos o relacionados con las drogas en sus canciones.
                A lo largo de su carrera, Paulo ha consolidado su posición como referente en la escena musical con éxitos como "Nena Maldición" y "Adán y Eva".</p>
                <p></p>
            </section>
            <!-- Noticias -->
            <section>
                <h2>Noticias destacadas</h2>
                <h3>El león está de vuelta</h3>
                <img src="./images/noticia_vuelta.jpg" alt="Vuelta de Paulo Londra">
                <h3>Escucha la Bzrp Session más esperada</h3>
                <img src="./images/noticia_bzrp.jpg" alt="Bzrp Session #23">
                <h3>Ya está en todas las plataformas el nuevo album de Paulo Londra</h3>
                <img src="./images/noticia_album.jpg" alt="Album Back to the game">
            </section>
        </main>
        <!-- FOOTER -->
        <hr>
        <footer>
            <h3>Paulo Londra</h3>
            <p>Copyright@ Todos los derechos reservados.</p>
            <a href="https://www.instagram.com/paulolondra">Instagram</a>
            <a href="https://twitter.com/PauloLondra">Twitter</a>
            <a href="https://web.facebook.com/paulolondra">Facebook</a>
            <a href="https://open.spotify.com/intl-es/artist/3vQ0GE3mI0dAaxIMYe5g7z?si=jFSWGC8dQxy1tQHAWn3BNQ">Spotify</a>
        </footer>    
    </body>
</html>